# valheim-headtracking

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  THIRD-PARTY-NOTICES.md  launcher-manifest.json  pixi.toml
.github/workflows/: build.yml  release.yml
scripts/: deploy.ps1  install.cmd  package-release.ps1  release.ps1  setup-libs.ps1  uninstall.cmd  uninstall.ps1  update-deps.ps1  update-game-refs.ps1  validate-release.ps1  vanilla.ps1
src/ValheimHeadTracking/: AimState.cs  CameraController.cs  CameraTrackingHook.cs  CrosshairOffsetHook.cs  GameStateDetector.cs  HeadTrackingConfig.cs  HotkeyHandler.cs  OpenTrackReceiver.cs  TrackingModeState.cs  ValheimHeadTracking.csproj  ValheimHeadTrackingPlugin.cs
